# Run in NGINX
FROM bitnami/nginx:latest
COPY /dist /app

#USER 0
#RUN install_packages gettext-base
#RUN chmod 777 /app/assets/env.js
#USER 1001

COPY nginx.conf /opt/bitnami/nginx/conf/nginx.conf

# When the container starts, replace the env.js with values from environment variables
#CMD ["/bin/sh",  "-c",  "envsubst < /app/assets/env.template.js > /app/assets/env.js && exec /opt/bitnami/scripts/nginx/run.sh"]
CMD ["/bin/sh",  "-c",  "exec /opt/bitnami/scripts/nginx/run.sh"]
