apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: cbn2
  labels:
    #Project ID
    app: uniquacbnboost
spec:
  #Run two instances of our application
  replicas: 1
  template:
    metadata:
      labels:
        app: cbn2
    spec:
      #Container details
      containers:
        - name: cbn2
          image: gcr.io/uniquacbnboost/cbn:2
          imagePullPolicy: Always
          #Ports to expose
          ports:
          - containerPort: 5000